# 319-Project-1H-1

./: README.md
Database working v.1.2/: Readhere
Database/catchup/src/main/java/com/example/catchup/: CatchupApplication.java  Student.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java  TeachingAssistant.java  TeachingAssistantRepository.java  TeachingAssistantService.java  TeachingAssistantServiceImpl.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
Database/catchuptestv4/: pom.xml
Database/catchuptestv4/src/main/java/com/example/demo/: CatchupdemotesttApplication.java  Users.java  UsersService.java  UsersServiceImpl.java  Users_Repository.java  Users_RepositoryImpl.java
Database/catchuptestv4/src/main/resources/: application.properties
Database/catchuptestv4/src/test/java/com/example/demo/: CatchupdemotesttApplicationTests.java
Interface/: package-lock.json  package.json
Interface/public/: index.html
Interface/src/: index.css  index.js
Interface/src/Components/: AddDocument.jsx  AddSign.jsx  Addannoun.jsx  Addassign.jsx  Advertisement.jsx  Announcement.jsx  App.jsx  AssignmentPage.jsx  AssignmentUpload.jsx  AssignmentsGroupPage.jsx  AssingmentChoices.jsx  Boxy.jsx  Chat.jsx  CourseCircle.jsx  CoursePAssi.jsx  CoursePageStudent.jsx  CreatePoll.jsx  Dashboard.jsx  GiveAdButton.jsx  GroupInfoBox.jsx  GroupPage.jsx  GroupsThatUploadedAssignment.js  InstructorProfile.jsx  InstructorProfileFromMyPointOfView.jsx  Logo.jsx  MeetingsGroup.jsx  Menu.jsx  MessagePage.jsx  NavigationBar.jsx  PeerReview.jsx  PeerreviewPage.jsx  Poll.jsx  PopUpTool.jsx  ProjectGroupCircle.jsx  ProjectGroups.jsx  ReqFor.jsx  ReqFormation.jsx  Review.jsx  ShareCourseContent.jsx  SidebarData.js  (+12 more)
bilgehanbura/: AddDocument.jsx  Addannoun.jsx  Advertisement.jsx  Announcement.jsx  App.jsx  AssignmentsGroupPage.jsx  AssingmentChoices.jsx  CoursePAssi.jsx  CoursePageStudent.jsx  Dashboard.jsx  GroupInfoBox.jsx  GroupPageOtherPeople.jsx  InstructorProfile.jsx  InstructorProfileFromMyPointOfView.jsx  LogoUpper.jsx  MeetingsGroup.jsx  Messages.js  NavigationBar.jsx  PeerReview.jsx  PeerreviewPage.jsx  Poll.jsx  ReqFormation.jsx  ShareCourseContent.jsx  SignInPage.jsx  SignUpForm.jsx  SignUpForm2.jsx  StudentProfileFromMyPointOfView.jsx  UploadIt.jsx  trypoll.js
newdatabase/: application.properties  pom.xml
newestdatabasenotworking withfile/FileSystem/: FileEntity.java  FileRepository.java  FileResponse.java  FileService.java  FileServiceImpl.java  FilesController.java  RestExceptionHandler.java
newestdatabaseversion/: BURAYI OKUUU !!!!!!!!!!!
newestdatabaseversion/catchup/: pom.xml
newestdatabaseversion/catchup/src/main/java/com/example/catchup/: CatchupApplication.java
newestdatabaseversion/catchup/src/main/java/com/example/catchup/Assignment/: Assignment.java  AssignmentRepository.java  AssignmentService.java  AssignmentServiceImpl.java
newestdatabaseversion/catchup/src/main/java/com/example/catchup/Course/: Announcement.java  AnnouncementRepository.java  AnnouncementService.java  AnnouncementServiceImpl.java  Course.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java  MultipleChoiceStrategy.java  OpenEndedStrategy.java  Poll.java  Question.java  QuestionRepository.java  QuestionService.java  QuestionServiceImpl.java  QuestionStrategy.java  QuestionStrategyFactor.java
newestdatabaseversion/catchup/src/main/java/com/example/catchup/Group/: Advertisement.java  AdvertisementRepository.java  AdvertisementService.java  AdvertisementServiceImpl.java  ProjectGroup.java  ProjectGroupRepository.java  ProjectGroupService.java  ProjectGroupServiceImpl.java
newestdatabaseversion/catchup/src/main/java/com/example/catchup/User/: Student.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java  TeachingAssistant.java  TeachingAssistantRepository.java  TeachingAssistantService.java  TeachingAssistantServiceImpl.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
newestdatabaseversion/catchup/src/main/resources/: application.properties
newestdatabaseversion/catchup/src/test/java/com/example/catchup/: CatchupApplicationTests.java
src/: index.css
src/Components/: App.jsx  CourseCircle.jsx  Dashboard.jsx  Logo.jsx  LogoUpper.jsx  Menu.jsx  Poll.jsx  SignUpForm.jsx  SignUpPageStudent.jsx
