body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #e7dfdf;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.logo {
    position: relative;
    top: 240px;
    left: 175px;
    height: 240px;
}

.upper-logo {
    position: relative;
    top: 30px;
    left: 30px;
    height: 150px;
}

.signin {
    background-color: #f0c9c9;
    box-sizing: content-box;
    width: 20%;
    min-width: 300px;
    height: 400px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 15px;
    position: relative;
    top: -80px;
    left: 850px;
    border-style: groove;
    border-radius: 10px;
}

.signup {
    background-color: #f0c9c9;
    box-sizing: content-box;
    width: 500px;
    height: 800px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 15px;
    position: relative;
    top: -200px;
    left: 850px;
    border-style: groove;
    border-radius: 10px;
}

.signup-instructor {
    background-color: #f0c9c9;
    box-sizing: content-box;
    width: 500px;
    height: 660px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 15px;
    position: relative;
    top: -200px;
    left: 850px;
    border-style: groove;
    border-radius: 10px;
}

button {
    background-color: #e19393;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 5px;
    text-align: center;
    margin: auto;
    font-size: 20px;
    display: grid;
}

input {
    border-radius: 10px;
    width: 90%;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-top: 10px;
    border: 100px;
}

.name {
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    display: flex;
    justify-content: center;
}

hr {
    width: 90%;
}

input[type='radio'],
label {
    vertical-align: baseline;
    padding: 5px;
    margin: 10px;
}

label {
    margin-left: 10px;
}

.labelRadioButton {
    padding-bottom: 100px;
}

.circular-label {
    position: relative;
    top: 40px;
    left: 440px;
    width: 400px;
    height: 350px;
    margin: 10px;
    border: 3px solid rgb(7, 1, 1);
    border-radius: 50%;
    line-height: 290px;
    text-align: center;
    display: grid;
    padding: 10px;
    float: left;
}

.icon {
    position: absolute;
    right: 40px;
    top: 45px;
}

table {
    border-spacing: 5px;
}

.header1 {
    position: absolute;
    right: 700px;
    left: 500px;
    top: 40px;
    font-size: 40px;
}

.header-peer-review {
    position: relative;
    bottom: 100px;
}

.header-group-page {
    position: relative;
    bottom: 100px;
    left: 700px;
}

.header-mes {
    position: relative;
    font-size: 30px;
    left: 50px;
}

td {
    padding: 0 10px;
}

.announcement {
    border-radius: 25px;
    position: relative;
    left: 1350px;
    background-color: #f1e7e7;
    padding: 10px 30px;
    height: 280px;
    width: 220px;
    bottom: 50px;
    text-align: left;
    box-shadow: 0 2px 5px rgb(49, 45, 45);
    overflow-y: scroll;
}

.reqs {
    border-radius: 25px;
    position: absolute;
    left: 1350px;
    background-color: #f1e7e7;
    padding: 10px 30px;
    height: 280px;
    width: 300px;
    top: 150px;
    text-align: left;
    box-shadow: 0 2px 5px rgb(49, 45, 45);
    overflow-y: scroll;
}

.peerReview {
    border-radius: 25px;
    position: relative;
    left: 1380px;
    background-color: #dadadad3;
    padding: 10px 30px;
    height: 300px;
    width: 200px;
    bottom: 50px;
    text-align: left;
    box-shadow: 0 2px 5px rgb(49, 45, 45);
    overflow-y: scroll;
}

.top {
    height: 70px;
    width: 100%;
    min-width: 120px;
    position: relative;
    top: 10px;
    left: 0;
    border-radius: 15px;
    background-color: #f0cdcd;
    display: grid;
    text-align: center;
}

.poll {
    border-radius: 25px;
    position: relative;
    bottom: 350px;
    left: 100px;
    background-color: #f1e7e7;
    padding: 10px 30px;
    height: 280px;
    width: 240px;
    text-align: left;
    overflow-y: scroll;
    box-shadow: 0 2px 5px rgb(49, 45, 45);
}

.project-group {
    border-radius: 25px;
    position: relative;
    bottom: 280px;
    left: 100px;
    background-color: #f1e7e7;
    padding: 10px 30px;
    height: 260px;
    width: 240px;
    text-align: left;
    overflow-y: scroll;
    box-shadow: 0 2px 5px rgb(49, 45, 45);
}

.advertisement {
    border-radius: 25px;
    position: relative;
    bottom: 670px;
    left: 1350px;
    background-color: #f1e7e7;
    padding: 10px 30px;
    height: 280px;
    width: 220px;
    text-align: left;
    overflow-y: scroll;
    box-shadow: 0 2px 5px rgb(49, 45, 45);
}

.give-ad-button {
    position: absolute;
    background-color: #5a0606;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 5px;
    text-align: center;
    font-size: 20px;
    display: flex;
}

.form-groups-button {
    position: absolute;
    background-color: #5a0606;
    left: 1415px;
    top: 500px;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 5px;
    text-align: center;
    font-size: 20px;
    display: flex;
}

.header-group-page-other {
    position: relative;
    left: 700px;
    bottom: 100px;
}

.table {
    position: absolute;
    right: 700px;
    left: 490px;
    top: 150px;
}

.table-headers {
    font-size: 25px;
    text-align: left;
}

.dashboard-label {
    color: #301717;
    font-size: 17px;
    font-weight: 500;
}

.profile-table {
    top: 50px;
    left: 80px;
    position: relative;
}

.profile-table2 {
    top: 50px;
    left: 510px;
    position: relative;
}

.profile-table-rows {
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.send-message-button {
    position: absolute;
    left: 560px;
    top: 500px;
    background-color: #e19393;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 5px;
    text-align: center;
    margin: auto;
    font-size: 40px;
    display: flex;
    margin-bottom: 20px;
    width: 30%;
}

.send-message-button2 {
    position: absolute;
    left: 80px;
    top: 500px;
    background-color: #e19393;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 5px;
    text-align: center;
    margin: auto;
    font-size: 40px;
    display: flex;
    margin-bottom: 20px;
    width: 30%;
}

.message-icon {
    position: relative;
    top: 0;
}

.comments-table {
    position: relative;
    bottom: 200px;
    left: 900px;
}

.groupinfo {
    border-radius: 25px;
    position: relative;
    bottom: 350px;
    left: 40px;
    background-color: #dadadad3;
    padding: 10px 30px;
    height: 230px;
    width: 200px;
    text-align: left;
    overflow-y: scroll;
    box-shadow: 0 2px 5px rgb(49, 45, 45);
}

.boxy {
    width: 100%;
    padding: 20px 5%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border: 1px #cfcece dashed;
}

.assi {
    border-radius: 25px;
    position: relative;
    bottom: 300px;
    left: 40px;
    background-color: #dadadad3;
    padding: 10px 30px;
    height: 220px;
    width: 200px;
    text-align: left;
    overflow-y: scroll;
    box-shadow: 0 2px 5px rgb(49, 45, 45);
}

.meeting {
    border-radius: 25px;
    position: relative;
    bottom: 240px;
    left: 40px;
    background-color: #dadadad3;
    padding: 10px 30px;
    height: 270px;
    width: 200px;
    text-align: left;
    overflow-y: scroll;
    box-shadow: 0 2px 5px rgb(49, 45, 45);
}

.choiceassi {
    border-radius: 25px;
    position: relative;
    bottom: 770px;
    left: 1360px;
    background-color: #dadadad3;
    padding: 10px 30px;
    height: 220px;
    width: 240px;
    text-align: left;
    overflow-y: scroll;
    box-shadow: 0 2px 5px rgb(49, 45, 45);
}

.buttonad {
    position: relative;
    left: 560px;
    bottom: 1640px;
    width: 100px;
    background-color: #e19393;
    color: white;
    padding: 10px 13px;
    border-radius: 10px;
    border: 5px;
    text-align: justify;
    margin: auto;
    font-size: 20px;
    display: block;
    margin-bottom: 20px;
}

.asinfo {
    border-radius: 25px;
    position: relative;
    bottom: 1450px;
    left: 600px;
    background-color: #f5f1f1f1;
    padding: 10px 30px;
    height: 450px;
    width: 400px;
    margin: 10px;
    text-align: left;
    overflow-y: scroll;
    box-shadow: 0 2px 5px rgb(49, 45, 45);
}

.nav-menu {
    background-color: #cc9a9c;
    width: 180px;
    height: 200px;
    display: flex;
    justify-content: right;
    position: fixed;
    top: 0;
    right: -100%;
    transition: 800ms;
    box-shadow: 5px 5px 5px rgb(85, 78, 78);
}

.nav-menu.active {
    right: 0;
    transition: 350ms;
}

.nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px 0px 10px -10px;
    list-style: none;
    height: 50px;
}

.nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 0px;
    border-radius: 4px;
}

.message {
    border-radius: 25px;
    position: relative;
    bottom: 410px;
    left: 50px;
    background-color: #f1e7e7;
    padding: 10px 30px;
    height: 200px;
    width: 200px;
    text-align: left;
    box-shadow: 0 2px 5px rgb(49, 45, 45);
}

.dropbtn {
    background-color: #e19393;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: flex;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 50px;
    right: 5px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #e19393;
}

.input-message {
    text-align: center;
    position: relative;
    bottom: 280px;
    left: 510px;
    width: 50%;
    height: 100px;
    border-radius: 20px;
}

::-webkit-input-placeholder {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

.chat {
    background-color: #fdfcfc;
    box-sizing: content-box;
    width: 50%;
    min-width: 300px;
    height: 400px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 15px;
    position: relative;
    top: -80px;
    left: 500px;
    border-style: groove;
    border-radius: 10px;
    overflow-y: scroll;
}

.box {
    width: 350px;
    margin: 30px auto;
    background: #e19393;
    padding: 15px;
    text-align: center;
    font-weight: 900;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    left: 140px;
}

.sb5:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid #e19393;
    border-right: 10px solid transparent;
    border-top: 10px solid #e19393;
    border-bottom: 10px solid transparent;
    right: -20px;
    top: 0px;
}

.sb5:after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid #e19393;
    border-right: 10px solid transparent;
    border-top: 10px solid #e19393;
    border-bottom: 10px solid transparent;
    right: -20px;
    top: 0px;
}

.box1 {
    width: 350px;
    margin: 30px auto;
    background: #e19393;
    padding: 15px;
    text-align: center;
    font-weight: 900;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    right: 140px;
}

.sb6:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid #e19393;
    border-top: 10px solid #e19393;
    border-bottom: 10px solid transparent;
    left: -20px;
    top: 0px;
}

.sb6:after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid #e19393;
    border-top: 10px solid #e19393;
    border-bottom: 10px solid transparent;
    left: -20px;
    top: 0px;
}

.topx {
    height: 70px;
    width: 100%;
    min-width: 120px;
    position: relative;
    top: 10px;
    left: 0;
    border-radius: 15px;
    background-color: #a08888;
    display: grid;
    text-align: center;
}

.reviewx {
    border-radius: 25px;
    position: relative;
    left: 10px;
    background-color: #f1e7e7;
    padding: 10px 30px;
    height: 350px;
    width: 200px;
    text-align: left;
    box-shadow: 0 2px 5px rgb(49, 45, 45);
    overflow-y: scroll;
    float: left;
    margin: 10px 10px;
}

.modal {
    font-size: 12px;
    height: 400px;
    overflow-y: scroll;
}

.headerm {
    border-bottom: 1px solid gray;
    font-size: 18px;
    text-align: center;
    left: 40%;
    padding: 5px;
}

.content {
    padding: 10px 5px;
}

.buttonxs {
    background-color: #573636;
    color: rgb(255, 255, 255);
    padding: 10px 10px;
    border-radius: 10px;
    border: 5px;
    text-align: center;
    margin: auto;
    font-size: 25px;
    display: grid;
    margin-bottom: 20px;
    position: relative;
    bottom: 10px;
    left: 245px;
    float: left;
}

.actions {
    width: 100%;
    margin: auto;
    padding: 10px 5px;
    text-align: center;
}

.close {
    cursor: pointer;
    position: absolute;
    display: block;
    padding: 2px 5px;
    line-height: 20px;
    right: -10px;
    top: -10px;
    font-size: 24px;
    background: #ffffff;
    border-radius: 18px;
    border: 1px solid #cfcece;
}

.dashboardadd {
    position: absolute;
    left: 300px;
    top: 430px;
}

.uploaded-assignments {
    border-radius: 25px;
    position: relative;
    top: 50px;
    left: 100px;
    background-color: #f1e7e7;
    padding: 10px 20px;
    height: 250px;
    width: 300px;
    text-align: left;
    align-items: center;
    box-shadow: 0 2px 5px rgb(49, 45, 45);
    overflow-y: scroll;
}

.group-links {
    padding-bottom: 12px;
    font-size: 20px;
}

.assignment-stats {
    border-radius: 25px;
    position: relative;
    top: 50px;
    left: 125px;
    background-color: #f1e7e7;
    padding: 10px 20px;
    height: 250px;
    width: 500px;
    text-align: left;
    align-items: center;
    box-shadow: 0 2px 5px rgb(49, 45, 45);
    overflow-y: scroll;
}

.extension-requests {
    border-radius: 25px;
    position: relative;
    top: 50px;
    left: 150px;
    background-color: #f1e7e7;
    padding: 10px 20px;
    height: 250px;
    width: 300px;
    text-align: left;
    align-items: center;
    box-shadow: 0 2px 5px rgb(49, 45, 45);
    overflow-y: scroll;
}

.deadline-input {
    text-align: center;
    position: relative;
    width: 50%;
    left: 60px;
    height: 40px;
    border-radius: 20px;
}

.addassign {
    position: relative;
    margin: 1 px;
}

buttonas {
    background-color: #641d1d;
    color: white;
    border-radius: 100%;
    text-align: center;
    margin: 1px 1px;
    font-size: 20px;
    display: grid;
    margin-top: 0px;
    margin-bottom: 0px;
}

.addann {
    position: relative;
}

.reqbutton {
    position: relative;
    right: 650px;
    bottom: 250px;
    background-color: #e19393;
    color: white;
    text-align: center;
    width: 30%;
    height: 40px;
    border-radius: 20px;
}

.send-message {
    position: absolute;
    left: 900px;
    top: 880px;
    background-color: #e19393;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 5px;
    text-align: center;
    margin: auto;
    font-size: 20px;
    display: flex;
    bottom: 140px;
    height: 45px;
}

.corchoiceassi {
    border-radius: 25px;
    position: relative;
    bottom: 400px;
    left: 1050px;
    background-color: #dadadad3;
    padding: 10px 30px;
    height: 200px;
    width: 200px;
    text-align: left;
    overflow-y: scroll;
    box-shadow: 0 2px 5px rgb(49, 45, 45);
    margin-bottom: 20px;
    width: 6%;
}

.edit-profile {
    position: relative;
    font-size: 25px;
    bottom: 180px;
    left: 235px;
}

.edit-profile2 {
    position: relative;
    font-size: 25px;
    bottom: 180px;
    left: 235px;
}

.edit-icon {
    position: relative;
    top: 20px;
    left: 10px;
}

.calendar {
    position: relative;
    left: 1000px;
    bottom: 200px;
    width: 50%;
    
}

.edit-profile2 {
    position: relative;
    font-size: 25px;
    top: 50px;
    left: 750px;
}

.subbutton {
    position: absolute;
    background-color: #880000;
    color: white;
    border-radius: 10px;
    border: 5px;
    text-align: center;
    font-size: 10px;
    display: flex;
    height: 30px;
    width: 60px;
}

.textfield {
    border: 5px;
    height: 40px;
    width: 550px;
    border: 2px solid #3f3f3f;
}

.butty {
    position: absolute;
    background-color: #880000;
    color: white;
    border-radius: 10px;
    border: 5px;
    text-align: center;
    font-size: 10px;
    display: flex;
    height: 30px;
    width: 60px;
}

.label-a {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

.input-a {
    height: 50px;
}

.assign-name {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.course-content {
    font-size: 20px;
}