cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
cloud.aws.region.static=us-east-1
cloud.aws.instance.data.enabled= true

spring.datasource.url= jdbc:postgresql://catchup.cyejcwdcx5ab.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username= postgres
spring.datasource.password= catchup123
spring.jpa.hibernate.ddl-auto=update
