cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
cloud.aws.region.static=us-east-1
#cloud.aws.instance.data.enabled= truepostgres@catchup.cgesgamzksbi.us-east-2.rds.amazonaws.com

spring.datasource.url= jdbc:postgresql://catchup.cgesgamzksbi.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username= postgres
spring.datasource.password= catchup123
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
server.error.whitelabel.enabled=false
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB