
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
cloud.aws.region.static=us-east-1
cloud.aws.instance.data.enabled= true


#cloud.aws.rds.endpoint=http://catchuptest2.cq3ufymgyfxc.us-east-2.rds.amazonaws.com
#cloud.aws.rds.instances[0].db-instance-identifier=catchuptest2
#cloud.aws.rds.instances[0].username=postgres
#cloud.aws.rds.instances[0].password=onat992009

spring.datasource.url= jdbc:postgresql://catchuptest2.cq3ufymgyfxc.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username= postgres
spring.datasource.password= onat992009
spring.jpa.hibernate.ddl-auto=create


