cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
cloud.aws.region.static=us-east-1
cloud.aws.instance.data.enabled= true

spring.datasource.url= jdbc:postgresql://catchup.cyejcwdcx5ab.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username= postgres
spring.datasource.password= catchup123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.data.rest.base-path=/api

server.error.whitelabel.enabled=false


